<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Product</title>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <div class="container d-flex justify-content-center my-5">
            <!-- content -->
            <div class="card w-100">
                <div
                    class="card-header d-flex justify-content-between align-items-center"
                >
                    <h1>All Product</h1>
                    <a href="" class="btn btn-primary"> Add </a>
                </div>
                <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Name</th>
                                <th>Stock</th>
                                <th>Price</th>
                                <th>Image</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1.</td>
                                <td>Baju</td>
                                <td>23</td>
                                <td>Rp. 500.000,00</td>
                                <td>
                                    <img
                                        src="images/"
                                        alt="Product Image"
                                        width="100"
                                    />
                                    <span>No image available</span>
                                </td>
                                <td>
                                    <a href="" class="btn btn-warning">Edit</a>
                                    <form
                                        action=""
                                        method="POST"
                                        class="d-inline"
                                    >
                                        <button
                                            type="submit"
                                            class="btn btn-danger"
                                            onclick="confirm('Delete this data?')"
                                        >
                                            Delete
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" class="text-center">
                                    No products found.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- end content -->
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
